../Core/Src/main.c:77:5:main	51
../Core/Src/main.c:387:7:Buzzer_Teclas	1
../Core/Src/main.c:395:7:INC_Boucing	2
../Core/Src/main.c:400:7:DEC_Boucing	2
../Core/Src/main.c:405:7:ENTER_Boucing	2
../Core/Src/main.c:411:7:start_preset	1
../Core/Src/main.c:455:7:start_config	1
../Core/Src/main.c:498:7:sys_init	1
../Core/Src/main.c:510:7:set_converter	1
../Core/Src/main.c:520:7:converter_preset	1
../Core/Src/main.c:535:6:SystemClock_Config	3
../Core/Src/main.c:575:13:MX_TIM2_Init	6
../Core/Src/main.c:634:13:MX_GPIO_Init	1
../Core/Src/main.c:703:6:Error_Handler	1
