../Core/Src/main.c:94:5:main	52
../Core/Src/main.c:405:7:Buzzer_Teclas	1
../Core/Src/main.c:413:7:INC_Boucing	2
../Core/Src/main.c:418:7:DEC_Boucing	2
../Core/Src/main.c:423:7:ENTER_Boucing	2
../Core/Src/main.c:429:7:start_preset	1
../Core/Src/main.c:473:7:start_config	1
../Core/Src/main.c:516:7:sys_init	1
../Core/Src/main.c:528:7:set_converter	1
../Core/Src/main.c:538:7:converter_preset	1
../Core/Src/main.c:548:10:find_I2C_device	3
../Core/Src/main.c:564:6:SystemClock_Config	3
../Core/Src/main.c:604:13:MX_I2C1_Init	2
../Core/Src/main.c:638:13:MX_TIM2_Init	4
../Core/Src/main.c:683:13:MX_TIM3_Init	4
../Core/Src/main.c:732:13:MX_GPIO_Init	1
../Core/Src/main.c:795:6:Error_Handler	1
